newMobikeApp/Mobike.Presentacion/Login.xaml

<Window x:Class="Mobike.Presentacion.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mobike.Presentacion"
        mc:Ignorable="d"
        Title="Mobike - Login" Height="425" Width="480">
    <Grid>
        <Rectangle Fill="#FFFF4611" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="472"/>
        <Label Content="Mobike" Background="{x:Null}" Foreground="White" FontSize="48" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" HorizontalAlignment="Center" Width="472" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="75" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFFF4611" HorizontalAlignment="Left" Width="472" Height="50" VerticalAlignment="Bottom"/>
        <Label Content="¡Bienvenido a Mobike!" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" Width="472" VerticalContentAlignment="Center"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" FontSize="16" Width="104"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Right" Height="31" Margin="0,150,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Right" Margin="0,200,50,0" VerticalAlignment="Top" Width="175" Height="31" VerticalContentAlignment="Center"/>
        <Button x:Name="btnLogin" Content="Iniciar Sesión" HorizontalAlignment="Right" Margin="0,0,75,75" VerticalAlignment="Bottom" Width="115" Height="50" Click="BtnLogin_Click"/>
        <Button x:Name="btnSignUp" Content="Registrarse" HorizontalAlignment="Left" Margin="75,0,0,75" VerticalAlignment="Bottom" Width="123" Height="50" Click="BtnSignUp_Click"/>
    </Grid>
</Window>
