newMobikeApp/Mobike.Presentacion/MainWindow.xaml

<Window x:Class="Mobike.Presentación.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mobike.Presentación"
        mc:Ignorable="d"
        Title="Mobike - Menú Principal" Height="650" Width="480">
    <Grid Background="#FFF8F8F8">
        <Rectangle Fill="#FFFF4611" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="472"/>
        <Label Content="Mobike" Background="{x:Null}" Foreground="White" FontSize="48" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Margin="142,0" HorizontalContentAlignment="Center" Height="75" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF9754F" Height="100" Margin="25,100,25,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF9754F" Height="100" Margin="25,225,25,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF9754F" Height="100" Margin="25,350,25,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Iniciar Sesión" Background="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Margin="50,130,252,444" HorizontalContentAlignment="Center"/>
        <Label Content="Pedir Bicicleta" Background="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Margin="50,382,247,194" HorizontalContentAlignment="Center"/>
        <Label Content="Registrarse" Background="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Margin="50,257,277,319" HorizontalContentAlignment="Center"/>
        <Rectangle Fill="#FFF9754F" Height="100" Margin="25,475,25,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Ver Mis Recorridos" Background="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Margin="50,507,190,69" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnLogin" HorizontalAlignment="Right" Margin="0,130,50,0" VerticalAlignment="Top" Width="100" Height="45" Click="btnLogin_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="42" Source="caret.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnSignUp" HorizontalAlignment="Right" Margin="0,257,50,0" VerticalAlignment="Top" Width="100" Height="43" Click="btnSignUp_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="42" Source="caret.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnBici" HorizontalAlignment="Right" Margin="0,382,50,0" VerticalAlignment="Top" Width="100" Height="43" Click="btnBici_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="42" Source="caret.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnReco" HorizontalAlignment="Right" Margin="0,507,50,0" VerticalAlignment="Top" Width="100" Height="43" Click="btnReco_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="42" Source="caret.png"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>

