newMobikeApp/Mobike.Presentacion/MisRecorridos.xaml

<Window x:Class="Mobike.Presentacion.MisRecorridos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mobike.Presentacion"
        mc:Ignorable="d"
        Title="Mobike - Mis Recorridos" Height="500" Width="480">
    <Grid>
        <Rectangle Fill="#FFFF4611" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="472"/>
        <Label Content="Mobike" Background="{x:Null}" Foreground="White" FontSize="48" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" HorizontalContentAlignment="Center" Height="75" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="dtgRecorrido" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" CanUserReorderColumns="False" HorizontalAlignment="Left" Margin="25,100,0,150" Width="422"/>
        <Rectangle Fill="#FFFF4611" HorizontalAlignment="Left" Width="472" Height="50" VerticalAlignment="Bottom"/>
        <Button x:Name="btnVolver" Content="Volver al Menú" HorizontalAlignment="Left" Margin="75,0,0,75" Width="125" Click="btnVolver_Click" Height="50" VerticalAlignment="Bottom"/>
        <Button x:Name="btnRefresh" Content="Mostrar Recorridos" HorizontalAlignment="Right" Margin="0,0,75,75" Width="125" Height="50" VerticalAlignment="Bottom" Click="BtnRefresh_Click"/>

    </Grid>
</Window>
