newMobikeApp/Mobike.Presentacion/PedirBici.xaml

<Window x:Class="Mobike.Presentación.PedirBici"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mobike.Presentación"
        mc:Ignorable="d"
        Title="Mobike - Pedir Bicicleta" Height="854" Width="480">
    <Grid Background="#FFF8F8F8">
        <Rectangle Fill="#FFFF4611" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="472"/>
        <Label Content="Mobike" Background="{x:Null}" Foreground="White" FontSize="48" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" HorizontalAlignment="Center" Margin="0,0,0,749"/>
        <Label Content="Indique estacionamiento: " HorizontalAlignment="Left" Margin="58,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Seleccione codigo de bicicleta: " HorizontalAlignment="Left" Margin="38,258,0,0" VerticalAlignment="Top"/>
        <Label Content="Selección de bicicleta" HorizontalAlignment="Left" Margin="161,90,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbEst" HorizontalAlignment="Left" Margin="210,184,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbEst_SelectionChanged"/>
        <Button x:Name="btnComienzo" Content="Comienzar Recorrido" HorizontalAlignment="Left" Margin="50,733,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Height="38"/>
        <ComboBox x:Name="cmbPatente" HorizontalAlignment="Left" Margin="224,262,0,0" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="btnFin" Content="Terminar Recorrido" HorizontalAlignment="Left" Margin="269,733,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click" Height="38"/>

    </Grid>
</Window>
